{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*", "src/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["app/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
