{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/api/version",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=7200, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=7200, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/influencer/worker?token=moodmap_cron_4J7F93gH32sd%402025&max=5",
      "schedule": "*/1 9-13,15-17 * * 1-5"
    },
    {
      "path": "/api/influencer/worker?token=moodmap_cron_4J7F93gH32sd%402025&followups=1&max=5",
      "schedule": "*/1 14 * * 1-5"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.moodmap-app.com" }],
      "destination": "https://moodmap-app.com/$1",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "/support",
      "permanent": true
    }
  ]
}
