{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/api/version",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=7200, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=7200, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/influencer/send?token=moodmap_cron_4J7F93gH32sd%402025&batch=10",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/influencer/send?token=moodmap_cron_4J7F93gH32sd%402025&followups=1&batch=10",
      "schedule": "0 14 * * 1-5"
    }
  ],
  "redirects": [
    {
      "source": "/support.html",
      "destination": "/support",
      "permanent": true
    }
  ]
}
